<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jira stats</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.13/c3.min.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        table.paleBlueRows {
            font-family: "Times New Roman", Times, serif;
            border: 0 solid #777777;
            width: 80%;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
        }

        table.paleBlueRows td, table.paleBlueRows th {
            border: 1px solid #777777;
            padding: 3px 2px;
        }

        table.paleBlueRows tbody td {
            font-size: 13px;
        }

        table.paleBlueRows tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.paleBlueRows thead {
            background: #0B6FA4;
            border-bottom: 0 solid #777777;
        }

        table.paleBlueRows thead th {
            font-size: 17px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 1px solid #777777;
        }

        table.paleBlueRows thead th:first-child {
            border-left: none;
        }

        table.paleBlueRows tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            background: #D0E4F5;
            border-top: 3px solid #444444;
        }

        table.paleBlueRows tfoot td {
            font-size: 14px;
        }

        .loader {
            font-size: 10px;
            width: 11em;
            height: 11em;
            border-radius: 50%;
            background: #000000;
            background: -moz-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: -webkit-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: -o-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: -ms-linear-gradient(left, #000000 10%, rgba(0, 0, 0, 0) 42%);
            background: linear-gradient(to right, #000000 10%, rgba(0, 0, 0, 0) 42%);
            position: relative;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .loader:before {
            width: 50%;
            height: 50%;
            background: #000000;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }

        .loader:after {
            background: #ffffff;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes load3 {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div class="loader"></div>
<div id="table-container"></div>
<div id="bar"></div>
<div id="line"></div>
<div id="area"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.10/dayjs.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.13/c3.min.js" type="text/javascript"></script>
<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('./service-worker.js', {scope: './'});
	}
</script>
<script src="/app.js" type="text/javascript"></script>
</body>
</html>